APP_PORT=":9000"
BaseUrl="/api/v1"

DB_DRIVER="psql"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="projectstarter"
DB_USER="admin"
DB_PASSWORD="admin123"

STATIC_ROUTE="/public"
STATIC_DIR="./public"

SECKRET_KEY_JWT = "qwertyuy123iushdHAHASDNXJKSAS28p"