APP_PORT=":9000"
BaseUrl="/api/v1"

DB_DRIVER="psql"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="hisabiaapi"
DB_USER="hisabia"
DB_PASSWORD="@Hisabia!23qwe"

STATIC_DIR="./public/files"

SECKRET_KEY_JWT = "qwertyuy123iushdHAHASDNXJKSAS28p"