APP_PORT=":9000"
BaseUrl="/api/v1"

DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="dbname"
DB_USER="dbuser"
DB_PASSWORD="required!"

STATIC_ROUTE="/public"
STATIC_DIR="./public"

SECKRET_KEY_JWT = "qwertyuy123iushdHAHASDNXJKSAS28p"